# Mars_NUnit

./: AdvancedTask_NUnit.sln
AdvancedTask_NUnit/: AdvancedTask_NUnit.csproj  assembly.cs
AdvancedTask_NUnit/AssertHelper/: AssertPage.cs
AdvancedTask_NUnit/DataModel/: LanguageDataModel.cs  ProfilePage_DataModel.cs  SkillsDataModel.cs
AdvancedTask_NUnit/ExtentReports/: index.html
AdvancedTask_NUnit/JsonData/: ProfilePage_user_details.json  editSkills.json  edit_languages.json  language.json  negative_languages.json  skills.json
AdvancedTask_NUnit/Manual Test/: User Story 1 Manual Test.xlsx
AdvancedTask_NUnit/Pages/: DashboardPage.cs  HomePage.cs  LanguagePage.cs  LoginPage.cs  SearchSkillsPage.cs  SkillsPage.cs  UserDetailsPage.cs
AdvancedTask_NUnit/Tests/: DashboardTests.cs  LanguageTests.cs  SearchSkillTests.cs  SkillsTests.cs  UserDetailsTests.cs
AdvancedTask_NUnit/Utilities/: CommonDriver.cs  Wait.cs
